PORT=3000

KEYCLOAK_BASE_URL=http://localhost:8080
REALM = ang-realm
CLIENT_ID = admin-rest-client
CLIENT_SECRET = lpDwMdkgPK1qnVNx7DAvRhJY0sgAoAhc
MASTER_USER = keycloak-master-user
MASTER_USER_PASSWORD = 12345678